#	Company	Symbol	Weight	      Price	Chg	% Chg
1	Nvidia	NVDA	6.85%	   170.94	-6.78	(-3.81%)
2	Apple Inc.	AAPL	6.62%	   271.84	-2.77	(-1.01%)
3	Microsoft	MSFT	5.83%	   476.12	-0.27	(-0.06%)
4	Amazon	AMZN	3.90%	   221.27	-1.29	(-0.58%)
5	Alphabet Inc. (Class A)	GOOGL	3.06%	   296.72	-9.85	(-3.21%)
6	Alphabet Inc. (Class C)	GOOG	2.86%	   298.06	-9.67	(-3.14%)
7	Meta Platforms	META	2.70%	   649.50	-7.65	(-1.16%)
8	Tesla, Inc.	TSLA	2.56%	   467.26	-22.62	(-4.62%)
9	Broadcom	AVGO	2.54%	   326.02	-15.28	(-4.48%)
10	Berkshire Hathaway	BRK.B	1.79%	   504.27	4.43	(0.89%)
11	Lilly (Eli)	LLY	1.54%	   1,041.79	-12.50	(-1.19%)
12	Walmart	WMT	1.52%	   115.66	0.24	(0.21%)
13	JPMorgan Chase	JPM	1.41%	   314.98	-0.57	(-0.18%)
14	Visa Inc.	V	1.09%	   344.41	-0.70	(-0.20%)
15	Oracle Corporation	ORCL	0.85%	   178.46	-10.19	(-5.40%)
16	Mastercard	MA	0.84%	   565.47	-0.55	(-0.10%)
17	Johnson & Johnson	JNJ	0.84%	   210.33	1.03	(0.49%)
18	ExxonMobil	XOM	0.82%	   117.41	2.73	(2.38%)
19	Palantir Technologies	PLTR	0.70%	   177.29	-10.46	(-5.57%)
20	Netflix	NFLX	0.66%	   94.79	0.22	(0.23%)
21	Bank of America	BAC	0.66%	   54.55	-0.26	(-0.47%)
22	AbbVie	ABBV	0.65%	   224.31	0.64	(0.29%)
23	Costco	COST	0.63%	   862.65	2.26	(0.26%)
24	Home Depot (The)	HD	0.59%	   356.75	4.07	(1.15%)
25	Procter & Gamble	PG	0.57%	   147.81	2.60	(1.79%)
26	Advanced Micro Devices	AMD	0.53%	   198.11	-11.06	(-5.29%)
27	GE Aerospace	GE	0.51%	   292.18	-6.55	(-2.19%)
28	Coca-Cola Company (The)	KO	0.50%	   70.67	0.30	(0.43%)
29	UnitedHealth Group	UNH	0.50%	   331.63	-2.57	(-0.77%)
30	Cisco	CSCO	0.49%	   76.00	-1.55	(-2.00%)
31	Chevron Corporation	CVX	0.49%	   149.52	2.77	(1.89%)
32	Wells Fargo	WFC	0.48%	   92.59	0.40	(0.43%)
33	IBM	IBM	0.47%	   303.32	0.14	(0.05%)
34	Morgan Stanley	MS	0.46%	   174.80	-1.71	(-0.97%)
35	Caterpillar Inc.	CAT	0.43%	   561.89	-27.04	(-4.59%)
36	Goldman Sachs	GS	0.43%	   872.33	-6.82	(-0.78%)
37	American Express	AXP	0.43%	   375.61	-5.14	(-1.35%)
38	Micron Technology	MU	0.42%	   225.52	-6.99	(-3.01%)
39	Philip Morris International	PM	0.41%	   158.61	0.66	(0.42%)
40	Merck & Co.	MRK	0.41%	   99.18	0.91	(0.93%)
41	Salesforce	CRM	0.40%	   258.14	3.23	(1.27%)
42	RTX Corporation	RTX	0.39%	   177.20	-2.73	(-1.52%)
43	McDonald's	MCD	0.37%	   318.69	4.19	(1.33%)
44	T-Mobile US	TMUS	0.37%	   199.38	1.38	(0.70%)
45	AppLovin Corporation	APP	0.37%	   657.13	-20.17	(-2.98%)
46	Abbott Laboratories	ABT	0.36%	   126.71	-0.15	(-0.12%)
47	Thermo Fisher Scientific	TMO	0.35%	   562.56	-7.60	(-1.33%)
48	PepsiCo	PEP	0.34%	   150.08	-0.29	(-0.19%)
49	Citigroup	C	0.33%	   111.46	0.18	(0.16%)
50	Walt Disney Company (The)	DIS	0.33%	   110.63	-0.99	(-0.89%)
51	Intuitive Surgical	ISRG	0.33%	   556.86	2.28	(0.41%)
52	Linde plc	LIN	0.33%	   422.34	-1.17	(-0.28%)
53	Applied Materials	AMAT	0.32%	   248.27	-10.57	(-4.08%)
54	Lam Research	LRCX	0.32%	   154.98	-8.28	(-5.07%)
55	Qualcomm	QCOM	0.30%	   172.34	-3.78	(-2.15%)
56	Intuit	INTU	0.30%	   660.78	-8.57	(-1.28%)
57	Accenture	ACN	0.30%	   273.74	1.70	(0.62%)
58	Amgen	AMGN	0.29%	   326.01	-0.73	(-0.22%)
59	TJX Companies	TJX	0.28%	   155.66	0.57	(0.37%)
60	AT&T	T	0.28%	   24.36	0.29	(1.20%)
61	Verizon	VZ	0.28%	   40.88	0.13	(0.32%)
62	Booking Holdings	BKNG	0.28%	   5,340.98	-95.95	(-1.76%)
63	Intel	INTC	0.28%	   36.05	-1.26	(-3.38%)
64	Charles Schwab Corporation	SCHW	0.28%	   96.61	0.61	(0.64%)
65	NextEra Energy	NEE	0.28%	   80.29	-1.03	(-1.27%)
66	GE Vernova	GEV	0.27%	   614.19	-72.03	(-10.50%)
67	BlackRock	BLK	0.27%	   1,065.00	-3.14	(-0.29%)
68	Uber	UBER	0.27%	   79.14	-1.78	(-2.20%)
69	ServiceNow	NOW	0.27%	   782.39	1.27	(0.16%)
70	Boeing	BA	0.27%	   206.33	-0.38	(-0.18%)
71	Texas Instruments	TXN	0.26%	   174.49	-3.07	(-1.73%)
72	Danaher Corporation	DHR	0.26%	   222.63	-2.07	(-0.92%)
73	Amphenol	APH	0.26%	   126.51	-2.62	(-2.03%)
74	S&P Global	SPGI	0.25%	   510.59	10.73	(2.15%)
75	Arista Networks	ANET	0.25%	   122.36	-3.77	(-2.99%)
76	KLA Corporation	KLAC	0.25%	   1,172.02	-51.35	(-4.20%)
77	Capital One	COF	0.25%	   239.50	-2.11	(-0.87%)
78	Gilead Sciences	GILD	0.25%	   121.36	2.58	(2.17%)
79	Adobe Inc.	ADBE	0.24%	   354.66	6.77	(1.95%)
80	Pfizer	PFE	0.23%	   25.04	-0.49	(-1.92%)
81	Union Pacific Corporation	UNP	0.23%	   236.74	0.86	(0.36%)
82	Boston Scientific	BSX	0.23%	   94.48	1.53	(1.65%)
83	Lowe's	LOW	0.23%	   247.96	1.49	(0.60%)
84	Stryker Corporation	SYK	0.22%	   352.58	0.89	(0.25%)
85	Progressive Corporation	PGR	0.22%	   227.27	-4.54	(-1.96%)
86	Analog Devices	ADI	0.22%	   271.04	-7.36	(-2.64%)
87	Deere & Company	DE	0.21%	   481.00	-4.44	(-0.91%)
88	Welltower	WELL	0.21%	   189.16	-1.24	(-0.65%)
89	Palo Alto Networks	PANW	0.21%	   183.44	-3.65	(-1.95%)
90	Honeywell	HON	0.21%	   199.89	1.63	(0.82%)
91	Medtronic	MDT	0.21%	   98.30	0.58	(0.59%)
92	Chubb Limited	CB	0.20%	   312.96	1.92	(0.62%)
93	Eaton Corporation	ETN	0.20%	   315.82	-14.11	(-4.28%)
94	Prologis	PLD	0.20%	   128.07	0.46	(0.36%)
95	CrowdStrike	CRWD	0.20%	   470.02	-18.51	(-3.79%)
96	Blackstone Inc.	BX	0.20%	   153.19	1.10	(0.72%)
97	KKR	KKR	0.19%	   132.15	-1.23	(-0.92%)
98	ConocoPhillips	COP	0.19%	   94.96	4.19	(4.62%)
99	Vertex Pharmaceuticals	VRTX	0.19%	   449.52	-5.44	(-1.20%)
100	Comcast	CMCSA	0.18%	   30.32	0.59	(1.98%)
101	Lockheed Martin	LMT	0.18%	   474.79	-2.27	(-0.48%)
102	Bristol Myers Squibb	BMY	0.18%	   53.55	-0.68	(-1.25%)
103	Parker Hannifin	PH	0.18%	   863.19	-11.30	(-1.29%)
104	Newmont	NEM	0.18%	   99.45	1.42	(1.45%)
105	HCA Healthcare	HCA	0.18%	   471.85	2.06	(0.44%)
106	Automatic Data Processing	ADP	0.18%	   265.47	3.30	(1.26%)
107	Constellation Energy	CEG	0.18%	   340.97	-24.65	(-6.74%)
108	Robinhood Markets, Inc.	HOOD	0.17%	   115.80	-3.60	(-3.02%)
109	McKesson Corporation	MCK	0.16%	   806.52	-3.44	(-0.42%)
110	Altria	MO	0.16%	   59.18	-0.15	(-0.25%)
111	CVS Health	CVS	0.16%	   77.88	-0.41	(-0.52%)
112	CME Group	CME	0.16%	   273.74	0.79	(0.29%)
113	Nike, Inc.	NKE	0.16%	   65.69	-1.43	(-2.13%)
114	Starbucks	SBUX	0.16%	   85.21	0.13	(0.15%)
115	Southern Company	SO	0.16%	   87.03	1.32	(1.54%)
116	DoorDash	DASH	0.16%	   221.30	-6.64	(-2.91%)
117	Intercontinental Exchange	ICE	0.15%	   160.86	0.81	(0.51%)
118	Duke Energy	DUK	0.15%	   117.43	1.84	(1.59%)
119	Marsh McLennan	MMC	0.15%	   186.36	-0.81	(-0.43%)
120	General Dynamics	GD	0.15%	   336.41	-1.08	(-0.32%)
121	Moody's Corporation	MCO	0.15%	   499.02	6.02	(1.22%)
122	Waste Management	WM	0.15%	   219.77	0.87	(0.40%)
123	Synopsys	SNPS	0.14%	   453.07	-10.27	(-2.22%)
124	3M	MMM	0.14%	   162.17	-1.03	(-0.63%)
125	United Parcel Service	UPS	0.14%	   100.96	0.85	(0.85%)
126	Cadence Design Systems	CDNS	0.14%	   313.02	-6.51	(-2.04%)
127	Apollo Global Management	APO	0.14%	   146.40	-0.75	(-0.51%)
128	Trane Technologies	TT	0.14%	   382.30	-13.66	(-3.45%)
129	Dell Technologies	DELL	0.14%	   127.89	-5.86	(-4.38%)
130	American Tower	AMT	0.14%	   178.49	-0.64	(-0.36%)
131	U.S. Bancorp	USB	0.14%	   53.74	0.27	(0.50%)
132	Marriott International	MAR	0.14%	   310.07	4.10	(1.34%)
133	PNC Financial Services	PNC	0.14%	   210.30	0.32	(0.15%)
134	Sherwin-Williams	SHW	0.13%	   327.95	0.08	(0.02%)
135	Airbnb	ABNB	0.13%	   133.78	1.77	(1.34%)
136	Northrop Grumman	NOC	0.13%	   564.19	-4.53	(-0.80%)
137	BNY Mellon	BK	0.13%	   113.56	-0.79	(-0.69%)
138	Regeneron Pharmaceuticals	REGN	0.13%	   749.79	3.43	(0.46%)
139	O'Reilly Auto Parts	ORLY	0.13%	   92.85	-0.05	(-0.05%)
140	Royal Caribbean Group	RCL	0.13%	   284.88	3.37	(1.20%)
141	Howmet Aerospace	HWM	0.13%	   191.19	-3.99	(-2.04%)
142	Elevance Health	ELV	0.13%	   345.96	-5.94	(-1.69%)
143	Aon	AON	0.12%	   352.03	0.23	(0.07%)
144	Cintas	CTAS	0.12%	   187.37	-0.25	(-0.13%)
145	General Motors	GM	0.12%	   80.51	-1.25	(-1.53%)
146	Ecolab	ECL	0.12%	   261.89	2.36	(0.91%)
147	Emerson Electric	EMR	0.12%	   131.64	-2.45	(-1.83%)
148	Equinix	EQIX	0.12%	   747.88	-10.27	(-1.35%)
149	Corning Inc.	GLW	0.12%	   85.42	-0.87	(-1.01%)
150	Illinois Tool Works	ITW	0.12%	   252.40	1.74	(0.69%)
151	Cigna	CI	0.12%	   273.84	-2.27	(-0.82%)
152	Monster Beverage	MNST	0.12%	   74.34	-1.01	(-1.33%)
153	Williams Companies	WMB	0.12%	   58.84	0.43	(0.74%)
154	Johnson Controls	JCI	0.12%	   116.38	-2.47	(-2.08%)
155	TransDigm Group	TDG	0.12%	   1,261.64	-8.93	(-0.70%)
156	Warner Bros. Discovery	WBD	0.12%	   28.21	-0.69	(-2.39%)
157	Mondelez International	MDLZ	0.11%	   53.82	-0.15	(-0.28%)
158	Freeport-McMoRan	FCX	0.11%	   47.82	0.28	(0.59%)
159	Cummins	CMI	0.11%	   497.44	-17.09	(-3.32%)
160	Hilton Worldwide	HLT	0.11%	   293.00	7.17	(2.51%)
161	CSX Corporation	CSX	0.11%	   36.50	-0.30	(-0.82%)
162	FedEx	FDX	0.11%	   282.21	-0.25	(-0.09%)
163	Cencora	COR	0.11%	   342.96	1.24	(0.36%)
164	Republic Services	RSG	0.11%	   214.73	0.72	(0.34%)
165	Norfolk Southern Railway	NSC	0.11%	   294.43	0.43	(0.15%)
166	Coinbase Global	COIN	0.11%	   244.19	-8.42	(-3.33%)
167	TE Connectivity	TEL	0.11%	   222.73	-4.18	(-1.84%)
168	Travelers Companies (The)	TRV	0.11%	   291.27	1.66	(0.57%)
169	Arthur J. Gallagher & Co.	AJG	0.11%	   250.90	-1.08	(-0.43%)
170	Colgate-Palmolive	CL	0.11%	   79.73	0.78	(0.99%)
171	Truist Financial	TFC	0.11%	   50.15	0.44	(0.89%)
172	Motorola Solutions	MSI	0.10%	   374.49	10.66	(2.93%)
173	Autodesk	ADSK	0.10%	   292.97	-1.01	(-0.34%)
174	Quanta Services	PWR	0.10%	   414.25	-24.24	(-5.53%)
175	American Electric Power	AEP	0.10%	   114.71	0.14	(0.12%)
176	Seagate Technology	STX	0.10%	   277.65	-10.48	(-3.64%)
177	Simon Property Group	SPG	0.10%	   184.22	1.69	(0.93%)
178	Kinder Morgan	KMI	0.10%	   26.65	0.32	(1.22%)
179	Ross Stores	ROST	0.10%	   182.74	0.34	(0.19%)
180	Fortinet	FTNT	0.10%	   79.38	-3.09	(-3.75%)
181	Paccar	PCAR	0.10%	   111.63	-0.53	(-0.47%)
182	Aflac	AFL	0.10%	   110.50	1.01	(0.92%)
183	Schlumberger	SLB	0.09%	   38.53	0.92	(2.45%)
184	Western Digital	WDC	0.09%	   166.26	-8.31	(-4.76%)
185	EOG Resources	EOG	0.09%	   104.74	2.96	(2.91%)
186	Workday, Inc.	WDAY	0.09%	   216.00	-0.11	(-0.05%)
187	Sempra	SRE	0.09%	   86.78	-1.13	(-1.29%)
188	PayPal	PYPL	0.09%	   60.18	-1.15	(-1.88%)
189	AutoZone	AZO	0.09%	   3,393.35	-24.07	(-0.70%)
190	NXP Semiconductors	NXPI	0.09%	   223.23	-6.52	(-2.84%)
191	Becton Dickinson	BDX	0.09%	   195.36	-1.03	(-0.52%)
192	Idexx Laboratories	IDXX	0.09%	   695.60	2.42	(0.35%)
193	Air Products	APD	0.09%	   246.38	4.13	(1.70%)
194	Allstate	ALL	0.09%	   209.08	-0.43	(-0.21%)
195	MetLife	MET	0.09%	   82.53	0.25	(0.30%)
196	Vistra Corp.	VST	0.09%	   159.97	-13.48	(-7.77%)
197	Zoetis	ZTS	0.09%	   122.25	-0.98	(-0.80%)
198	Nasdaq, Inc.	NDAQ	0.09%	   93.71	0.78	(0.84%)
199	Phillips 66	PSX	0.09%	   131.99	0.21	(0.16%)
200	Realty Income	O	0.09%	   57.76	0.32	(0.56%)
201	Ford Motor Company	F	0.09%	   13.31	-0.36	(-2.63%)
202	Marathon Petroleum	MPC	0.09%	   174.50	-2.29	(-1.30%)
203	L3Harris	LHX	0.09%	   278.72	-4.13	(-1.46%)
204	Dominion Energy	D	0.08%	   60.11	0.77	(1.30%)
205	Digital Realty	DLR	0.08%	   148.39	-1.89	(-1.26%)
206	Electronic Arts	EA	0.08%	   203.63	-0.57	(-0.28%)
207	United Rentals	URI	0.08%	   792.54	-26.14	(-3.19%)
208	Valero Energy	VLO	0.08%	   162.91	0.09	(0.06%)
209	Edwards Lifesciences	EW	0.08%	   84.84	-0.48	(-0.56%)
210	Chipotle Mexican Grill	CMG	0.08%	   37.00	1.34	(3.76%)
211	Roper Technologies	ROP	0.08%	   452.24	8.46	(1.91%)
212	W. W. Grainger	GWW	0.08%	   1,020.05	-2.03	(-0.20%)
213	Fastenal	FAST	0.08%	   41.87	-0.47	(-1.11%)
214	Datadog	DDOG	0.08%	   136.71	-3.34	(-2.38%)
215	CBRE Group	CBRE	0.08%	   160.01	-0.69	(-0.43%)
216	Cardinal Health	CAH	0.08%	   198.44	0.55	(0.28%)
217	Public Storage	PSA	0.08%	   267.17	-0.31	(-0.12%)
218	American International Group	AIG	0.08%	   86.14	1.60	(1.89%)
219	Ametek	AME	0.08%	   199.90	-1.88	(-0.93%)
220	ONEOK	OKE	0.08%	   73.05	1.92	(2.70%)
221	Delta Air Lines	DAL	0.08%	   69.72	-1.42	(-2.00%)
222	Ameriprise Financial	AMP	0.07%	   487.50	0.90	(0.18%)
223	Las Vegas Sands	LVS	0.07%	   66.49	-0.83	(-1.23%)
224	Corteva	CTVA	0.07%	   66.43	0.95	(1.45%)
225	Baker Hughes	BKR	0.07%	   45.29	0.27	(0.60%)
226	Target Corporation	TGT	0.07%	   98.60	0.93	(0.95%)
227	Exelon	EXC	0.07%	   44.22	0.46	(1.05%)
228	Take-Two Interactive	TTWO	0.07%	   240.55	-3.98	(-1.63%)
229	D. R. Horton	DHI	0.07%	   152.00	-3.12	(-2.01%)
230	Diamondback Energy	FANG	0.07%	   154.07	5.01	(3.36%)
231	Carrier Global	CARR	0.07%	   52.40	-1.04	(-1.95%)
232	Rockwell Automation	ROK	0.07%	   389.54	-11.54	(-2.88%)
233	Monolithic Power Systems	MPWR	0.07%	   912.25	-39.11	(-4.11%)
234	Axon Enterprise	AXON	0.07%	   550.00	-5.06	(-0.91%)
235	Xcel Energy	XEL	0.07%	   73.14	-0.59	(-0.80%)
236	Yum! Brands	YUM	0.07%	   153.14	2.11	(1.40%)
237	MSCI	MSCI	0.07%	   560.97	9.74	(1.77%)
238	Paychex	PAYX	0.07%	   116.70	1.48	(1.28%)
239	Fair Isaac	FICO	0.07%	   1,755.02	-37.11	(-2.07%)
240	Entergy	ETR	0.07%	   91.83	-0.98	(-1.06%)
241	Prudential Financial	PRU	0.07%	   115.68	-1.40	(-1.20%)
242	Kroger	KR	0.07%	   63.81	1.71	(2.75%)
243	Cognizant	CTSH	0.07%	   83.63	0.00	(0.00%)
244	Occidental Petroleum	OXY	0.07%	   40.63	1.71	(4.39%)
245	Public Service Enterprise Group	PEG	0.07%	   79.91	-0.02	(-0.03%)
246	Targa Resources	TRGP	0.06%	   182.37	5.96	(3.38%)
247	Block, Inc.	XYZ	0.06%	   63.77	-0.78	(-1.21%)
248	Garmin	GRMN	0.06%	   201.47	-5.57	(-2.69%)
249	Agilent Technologies	A	0.06%	   136.66	-2.53	(-1.82%)
250	Hartford (The)	HIG	0.06%	   138.36	0.59	(0.43%)
251	Crown Castle	CCI	0.06%	   88.25	0.35	(0.40%)
252	Hershey Company (The)	HSY	0.06%	   188.94	0.79	(0.42%)
253	Keurig Dr Pepper	KDP	0.06%	   28.05	-0.54	(-1.89%)
254	Estée Lauder Companies (The)	EL	0.06%	   105.30	0.91	(0.87%)
255	Copart	CPRT	0.06%	   39.11	-0.04	(-0.10%)
256	Vulcan Materials Company	VMC	0.06%	   285.41	-6.60	(-2.26%)
257	IQVIA	IQV	0.06%	   221.43	-0.25	(-0.11%)
258	GE HealthCare	GEHC	0.06%	   82.38	0.13	(0.16%)
259	eBay	EBAY	0.06%	   82.71	1.04	(1.27%)
260	Martin Marietta Materials	MLM	0.06%	   619.01	-10.48	(-1.66%)
261	Ares Management Corporation	ARES	0.06%	   168.51	-5.10	(-2.94%)
262	Ventas	VTR	0.06%	   78.90	0.65	(0.83%)
263	Carnival	CCL	0.06%	   28.03	-0.17	(-0.60%)
264	Nucor	NUE	0.06%	   160.69	-1.57	(-0.97%)
265	Fiserv, Inc.	FISV	0.06%	   68.33	0.63	(0.93%)
266	Sysco	SYY	0.06%	   75.75	0.63	(0.84%)
267	Wabtec	WAB	0.06%	   212.08	-1.65	(-0.77%)
268	Consolidated Edison	ED	0.06%	   100.21	1.31	(1.32%)
269	ResMed	RMD	0.06%	   245.94	-1.40	(-0.57%)
270	United Airlines Holdings	UAL	0.06%	   110.27	-2.21	(-1.96%)
271	State Street Corporation	STT	0.06%	   127.36	0.21	(0.17%)
272	Arch Capital Group	ACGL	0.06%	   95.89	0.31	(0.32%)
273	Otis Worldwide	OTIS	0.06%	   89.00	1.04	(1.18%)
274	Expedia Group	EXPE	0.06%	   282.82	-2.20	(-0.77%)
275	Microchip Technology	MCHP	0.06%	   63.99	-1.91	(-2.90%)
276	PG&E Corporation	PCG	0.06%	   15.68	0.41	(2.69%)
277	Fidelity National Information Services	FIS	0.06%	   66.30	-0.32	(-0.48%)
278	Kimberly-Clark	KMB	0.06%	   102.94	0.40	(0.39%)
279	WEC Energy Group	WEC	0.06%	   104.76	0.28	(0.27%)
280	Keysight Technologies	KEYS	0.06%	   198.53	-6.34	(-3.09%)
281	EQT Corporation	EQT	0.06%	   54.36	1.04	(1.95%)
282	Xylem Inc.	XYL	0.05%	   136.88	-0.72	(-0.52%)
283	Kenvue	KVUE	0.05%	   17.28	0.03	(0.17%)
284	Old Dominion	ODFL	0.05%	   155.73	-1.21	(-0.77%)
285	Hewlett Packard Enterprise	HPE	0.05%	   24.02	-0.28	(-1.15%)
286	M&T Bank	MTB	0.05%	   206.12	2.03	(0.99%)
287	Live Nation Entertainment	LYV	0.05%	   136.41	-1.69	(-1.22%)
288	Raymond James Financial	RJF	0.05%	   161.01	-0.95	(-0.59%)
289	Willis Towers Watson	WTW	0.05%	   329.84	0.08	(0.02%)
290	Fifth Third Bancorp	FITB	0.05%	   47.75	0.16	(0.34%)
291	Humana	HUM	0.05%	   260.28	2.12	(0.82%)
292	Ingersoll Rand	IR	0.05%	   78.12	-1.49	(-1.87%)
293	Verisk Analytics	VRSK	0.05%	   219.17	1.53	(0.70%)
294	Vici Properties	VICI	0.05%	   28.39	0.08	(0.28%)
295	Sandisk Corporation	SNDK	0.05%	   206.83	-2.48	(-1.18%)
296	Dollar General	DG	0.05%	   136.97	2.46	(1.83%)
297	Synchrony Financial	SYF	0.05%	   83.23	-0.16	(-0.19%)
298	Kraft Heinz	KHC	0.05%	   24.75	0.07	(0.28%)
299	Teradyne	TER	0.05%	   185.21	-7.08	(-3.68%)
300	Rollins, Inc.	ROL	0.05%	   60.24	0.78	(1.31%)
301	NRG Energy	NRG	0.05%	   149.48	-10.67	(-6.66%)
302	Mettler Toledo	MTD	0.05%	   1,384.68	-1.77	(-0.13%)
303	Tractor Supply	TSCO	0.05%	   53.49	0.85	(1.61%)
304	Archer Daniels Midland	ADM	0.05%	   58.56	0.58	(1.00%)
305	Extra Space Storage	EXR	0.05%	   131.88	1.18	(0.90%)
306	Huntington Bancshares	HBAN	0.05%	   17.75	0.12	(0.68%)
307	Interactive Brokers Group	IBKR	0.05%	   62.45	-0.61	(-0.97%)
308	Lennar	LEN	0.05%	   112.23	-5.34	(-4.54%)
309	Brown & Brown	BRO	0.05%	   80.62	-0.35	(-0.43%)
310	CoStar Group	CSGP	0.05%	   64.83	1.21	(1.90%)
311	Atmos Energy	ATO	0.05%	   169.17	1.17	(0.70%)
312	First Solar	FSLR	0.04%	   254.03	-4.48	(-1.73%)
313	Charter Communications	CHTR	0.04%	   209.66	-1.63	(-0.77%)
314	Dover Corporation	DOV	0.04%	   196.15	-0.46	(-0.23%)
315	DTE Energy	DTE	0.04%	   128.89	0.23	(0.18%)
316	Broadridge Financial Solutions	BR	0.04%	   228.77	1.30	(0.57%)
317	EMCOR Group, Inc.	EME	0.04%	   596.47	-28.09	(-4.50%)
318	Equifax	EFX	0.04%	   218.14	-0.39	(-0.18%)
319	Ameren	AEE	0.04%	   98.53	0.54	(0.55%)
320	Cboe Global Markets	CBOE	0.04%	   252.26	3.27	(1.31%)
321	W. R. Berkley Corporation	WRB	0.04%	   69.11	0.55	(0.80%)
322	Omnicom Group	OMC	0.04%	   82.70	2.06	(2.55%)
323	American Water Works	AWK	0.04%	   134.01	1.29	(0.97%)
324	Expand Energy	EXE	0.04%	   109.54	2.96	(2.78%)
325	Cincinnati Financial	CINF	0.04%	   167.11	1.69	(1.02%)
326	Northern Trust	NTRS	0.04%	   137.78	-0.49	(-0.35%)
327	Ulta Beauty	ULTA	0.04%	   585.98	-3.29	(-0.56%)
328	General Mills	GIS	0.04%	   48.61	1.59	(3.38%)
329	FirstEnergy	FE	0.04%	   44.50	0.47	(1.07%)
330	AvalonBay Communities	AVB	0.04%	   181.26	4.32	(2.44%)
331	Dexcom	DXCM	0.04%	   65.75	-0.62	(-0.93%)
332	Dollar Tree	DLTR	0.04%	   128.35	-2.80	(-2.13%)
333	PPL Corporation	PPL	0.04%	   34.34	0.36	(1.06%)
334	Biogen	BIIB	0.04%	   172.10	0.60	(0.35%)
335	Eversource Energy	ES	0.04%	   67.28	-0.61	(-0.90%)
336	Steel Dynamics	STLD	0.04%	   172.74	3.61	(2.13%)
337	Citizens Financial Group	CFG	0.04%	   58.61	0.47	(0.81%)
338	CenterPoint Energy	CNP	0.04%	   38.31	0.26	(0.68%)
339	Tapestry, Inc.	TPR	0.04%	   122.19	-0.90	(-0.73%)
340	Veralto	VLTO	0.04%	   100.05	0.71	(0.71%)
341	Steris	STE	0.04%	   251.67	-1.36	(-0.54%)
342	Lululemon Athletica	LULU	0.04%	   207.87	1.13	(0.55%)
343	Constellation Brands	STZ	0.04%	   139.72	-2.87	(-2.01%)
344	Regions Financial Corporation	RF	0.04%	   27.57	0.06	(0.22%)
345	PulteGroup	PHM	0.04%	   122.80	-1.59	(-1.28%)
346	Teledyne Technologies	TDY	0.04%	   502.82	-3.72	(-0.73%)
347	Equity Residential	EQR	0.04%	   61.98	1.25	(2.06%)
348	Iron Mountain	IRM	0.04%	   79.39	-1.61	(-1.99%)
349	Halliburton	HAL	0.04%	   27.74	0.55	(2.02%)
350	PPG Industries	PPG	0.04%	   103.72	0.02	(0.02%)
351	Leidos	LDOS	0.04%	   181.36	-0.80	(-0.44%)
352	Devon Energy	DVN	0.04%	   36.95	1.86	(5.30%)
353	Jabil	JBL	0.04%	   216.30	3.74	(1.76%)
354	Edison International	EIX	0.04%	   59.54	1.22	(2.09%)
355	Hubbell Incorporated	HUBB	0.04%	   429.68	-8.74	(-1.99%)
356	KeyCorp	KEY	0.04%	   20.80	0.22	(1.07%)
357	T. Rowe Price	TROW	0.04%	   103.90	-0.02	(-0.02%)
358	Verisign	VRSN	0.04%	   243.12	0.87	(0.36%)
359	Waters Corporation	WAT	0.04%	   377.12	-1.41	(-0.37%)
360	HP Inc.	HPQ	0.04%	   24.43	-0.40	(-1.61%)
361	Ralph Lauren Corporation	RL	0.04%	   365.72	-3.59	(-0.97%)
362	Williams-Sonoma	WSM	0.04%	   185.69	0.18	(0.10%)
363	Darden Restaurants	DRI	0.04%	   189.53	4.00	(2.16%)
364	NetApp	NTAP	0.04%	   110.96	-2.13	(-1.88%)
365	Loews Corporation	L	0.04%	   106.04	2.08	(2.00%)
366	Corpay	CPAY	0.04%	   308.58	-3.84	(-1.23%)
367	ON Semiconductor	ON	0.04%	   53.33	-1.23	(-2.25%)
368	CMS Energy	CMS	0.04%	   70.26	0.35	(0.50%)
369	LabCorp	LH	0.03%	   255.81	-2.30	(-0.89%)
370	Southwest Airlines	LUV	0.03%	   40.98	-1.19	(-2.82%)
371	PTC Inc.	PTC	0.03%	   175.31	1.03	(0.59%)
372	Church & Dwight	CHD	0.03%	   86.52	1.97	(2.33%)
373	Tyson Foods	TSN	0.03%	   58.50	0.31	(0.53%)
374	International Paper	IP	0.03%	   38.69	0.08	(0.21%)
375	NVR, Inc.	NVR	0.03%	   7,472.55	-57.69	(-0.77%)
376	Insulet Corporation	PODD	0.03%	   289.57	0.84	(0.29%)
377	SBA Communications	SBAC	0.03%	   190.95	0.97	(0.51%)
378	Texas Pacific Land Corporation	TPL	0.03%	   883.00	62.31	(7.59%)
379	Expeditors International	EXPD	0.03%	   149.75	-0.23	(-0.15%)
380	Quest Diagnostics	DGX	0.03%	   179.10	0.44	(0.25%)
381	Smurfit WestRock	SW	0.03%	   38.02	0.33	(0.88%)
382	Coterra	CTRA	0.03%	   25.92	0.62	(2.45%)
383	Principal Financial Group	PFG	0.03%	   89.37	-0.17	(-0.19%)
384	NiSource	NI	0.03%	   41.25	-0.18	(-0.43%)
385	Global Payments	GPN	0.03%	   82.22	0.78	(0.96%)
386	Tyler Technologies	TYL	0.03%	   451.26	1.15	(0.26%)
387	West Pharmaceutical Services	WST	0.03%	   269.13	2.69	(1.01%)
388	Amcor	AMCR	0.03%	   8.37	0.05	(0.60%)
389	Incyte	INCY	0.03%	   97.63	0.60	(0.62%)
390	Centene Corporation	CNC	0.03%	   38.87	-0.10	(-0.26%)
391	C.H. Robinson	CHRW	0.03%	   160.10	1.06	(0.67%)
392	Trimble Inc.	TRMB	0.03%	   78.89	-1.61	(-2.00%)
393	CDW	CDW	0.03%	   143.69	-1.33	(-0.92%)
394	J.B. Hunt	JBHT	0.03%	   194.10	-2.66	(-1.35%)
395	McCormick & Company	MKC	0.03%	   68.65	0.38	(0.56%)
396	Packaging Corporation of America	PKG	0.03%	   202.33	-1.33	(-0.65%)
397	Zimmer Biomet	ZBH	0.03%	   91.56	0.65	(0.71%)
398	Gartner	IT	0.03%	   251.29	3.95	(1.60%)
399	Snap-on	SNA	0.03%	   346.05	-2.38	(-0.68%)
400	The Trade Desk, Inc.	TTD	0.03%	   37.17	0.53	(1.45%)
401	Bunge Global	BG	0.03%	   92.91	0.65	(0.70%)
402	Genuine Parts Company	GPC	0.03%	   128.06	-1.40	(-1.08%)
403	Supermicro	SMCI	0.03%	   29.84	-1.82	(-5.75%)
404	Fortive	FTV	0.03%	   55.24	0.58	(1.06%)
405	Gen Digital	GEN	0.03%	   27.90	0.52	(1.88%)
406	Weyerhaeuser	WY	0.03%	   23.73	0.45	(1.93%)
407	Lennox International	LII	0.03%	   487.47	-4.96	(-1.01%)
408	DuPont	DD	0.03%	   40.60	0.15	(0.37%)
409	GoDaddy	GDDY	0.03%	   125.60	0.92	(0.74%)
410	Pentair	PNR	0.03%	   103.66	-0.74	(-0.71%)
411	Evergy	EVRG	0.03%	   73.59	0.31	(0.42%)
412	Essex Property Trust	ESS	0.03%	   262.45	7.01	(2.74%)
413	Alliant Energy	LNT	0.03%	   65.48	0.22	(0.34%)
414	International Flavors & Fragrances	IFF	0.03%	   65.62	1.04	(1.61%)
415	Invitation Homes	INVH	0.03%	   27.36	0.52	(1.94%)
416	Hologic	HOLX	0.03%	   74.93	-0.09	(-0.12%)
417	TKO Group Holdings	TKO	0.03%	   211.62	0.97	(0.46%)
418	Aptiv	APTV	0.03%	   76.75	-0.67	(-0.87%)
419	Dow Inc.	DOW	0.03%	   23.07	0.23	(1.01%)
420	Cooper Companies (The)	COO	0.03%	   82.48	1.44	(1.78%)
421	Mid-America Apartment Communities	MAA	0.03%	   137.09	3.90	(2.93%)
422	Qnity Electronics	Q	0.03%	   76.26	-2.24	(-2.85%)
423	Albemarle Corporation	ALB	0.03%	   134.71	3.64	(2.78%)
424	Jacobs Solutions	J	0.03%	   132.38	-1.57	(-1.17%)
425	Textron	TXT	0.03%	   87.44	1.11	(1.29%)
426	Erie Indemnity	ERIE	0.02%	   288.81	1.30	(0.45%)
427	Best Buy	BBY	0.02%	   71.45	-1.17	(-1.61%)
428	Deckers Brands	DECK	0.02%	   102.39	-1.81	(-1.74%)
429	F5, Inc.	FFIV	0.02%	   256.07	-2.19	(-0.85%)
430	Fox Corporation (Class B)	FOX	0.02%	   63.12	0.55	(0.88%)
431	Fox Corporation (Class A)	FOXA	0.02%	   71.17	0.81	(1.15%)
432	Domino's	DPZ	0.02%	   438.42	4.52	(1.04%)
433	Paramount Skydance Corp	PSKY	0.02%	   13.10	-0.75	(-5.42%)
434	Avery Dennison	AVY	0.02%	   183.86	0.74	(0.40%)
435	LyondellBasell	LYB	0.02%	   43.76	0.78	(1.81%)
436	Universal Health Services	UHS	0.02%	   224.90	2.26	(1.02%)
437	Ball Corporation	BALL	0.02%	   52.07	0.31	(0.60%)
438	Solventum	SOLV	0.02%	   79.95	-0.64	(-0.79%)
439	Kimco Realty	KIM	0.02%	   20.45	0.37	(1.84%)
440	Allegion	ALLE	0.02%	   160.71	1.04	(0.65%)
441	Everest Group	EG	0.02%	   328.63	1.28	(0.39%)
442	Jack Henry & Associates	JKHY	0.02%	   188.09	1.18	(0.63%)
443	Masco	MAS	0.02%	   65.11	0.34	(0.52%)
444	Viatris	VTRS	0.02%	   11.70	0.24	(2.09%)
445	Nordson Corporation	NDSN	0.02%	   238.07	1.70	(0.72%)
446	Brown–Forman	BF.B	0.02%	   28.84	-1.57	(-5.16%)
447	IDEX Corporation	IEX	0.02%	   176.33	-0.86	(-0.49%)
448	Hormel Foods	HRL	0.02%	   23.99	0.33	(1.39%)
449	Wynn Resorts	WYNN	0.02%	   125.44	-0.60	(-0.48%)
450	Zebra Technologies	ZBRA	0.02%	   254.27	-6.90	(-2.64%)
451	Host Hotels & Resorts	HST	0.02%	   18.57	0.28	(1.53%)
452	Huntington Ingalls Industries	HII	0.02%	   321.29	-5.51	(-1.69%)
453	Akamai Technologies	AKAM	0.02%	   87.55	-0.19	(-0.22%)
454	Regency Centers	REG	0.02%	   68.05	0.89	(1.33%)
455	Clorox	CLX	0.02%	   101.52	1.70	(1.70%)
456	Franklin Resources	BEN	0.02%	   23.67	0.20	(0.85%)
457	CF Industries	CF	0.02%	   79.01	1.46	(1.88%)
458	UDR, Inc.	UDR	0.02%	   36.41	0.95	(2.68%)
459	Moderna	MRNA	0.02%	   30.51	0.62	(2.07%)
460	Assurant	AIZ	0.02%	   237.04	3.72	(1.59%)
461	Invesco	IVZ	0.02%	   26.40	0.37	(1.42%)
462	Align Technology	ALGN	0.02%	   160.58	-2.31	(-1.42%)
463	Camden Property Trust	CPT	0.02%	   107.79	2.38	(2.26%)
464	Builders FirstSource	BLDR	0.02%	   103.51	0.33	(0.32%)
465	Hasbro	HAS	0.02%	   81.35	0.94	(1.17%)
466	Healthpeak Properties	DOC	0.02%	   16.40	0.04	(0.24%)
467	EPAM Systems	EPAM	0.02%	   204.33	-1.52	(-0.74%)
468	Stanley Black & Decker	SWK	0.02%	   71.92	-0.88	(-1.21%)
469	FactSet	FDS	0.02%	   296.13	3.13	(1.07%)
470	Dayforce	DAY	0.02%	   69.22	0.02	(0.03%)
471	Globe Life	GL	0.02%	   138.73	-2.01	(-1.43%)
472	BXP, Inc.	BXP	0.02%	   69.54	-1.16	(-1.64%)
473	Revvity	RVTY	0.02%	   96.77	0.50	(0.52%)
474	J.M. Smucker Company (The)	SJM	0.02%	   100.39	0.69	(0.69%)
475	Pinnacle West	PNW	0.02%	   88.91	1.09	(1.24%)
476	Baxter International	BAX	0.02%	   19.29	0.24	(1.26%)
477	MGM Resorts	MGM	0.02%	   36.20	-0.64	(-1.74%)
478	Norwegian Cruise Line Holdings	NCLH	0.02%	   21.54	0.00	(0.00%)
479	Skyworks Solutions	SWKS	0.02%	   65.00	-1.02	(-1.54%)
480	News Corp (Class A)	NWSA	0.02%	   26.03	0.14	(0.54%)
481	Charles River Laboratories	CRL	0.02%	   195.98	0.76	(0.39%)
482	AES Corporation	AES	0.02%	   13.48	-0.14	(-1.03%)
483	Molson Coors Beverage Company	TAP	0.02%	   48.06	0.25	(0.52%)
484	A. O. Smith	AOS	0.02%	   68.08	0.14	(0.21%)
485	Paycom	PAYC	0.02%	   166.97	4.20	(2.58%)
486	Henry Schein	HSIC	0.01%	   76.61	-0.44	(-0.57%)
487	Bio-Techne	TECH	0.01%	   56.99	-0.45	(-0.78%)
488	Pool Corporation	POOL	0.01%	   236.28	-0.39	(-0.16%)
489	Federal Realty Investment Trust	FRT	0.01%	   101.70	1.58	(1.58%)
490	APA Corporation	APA	0.01%	   24.63	0.67	(2.80%)
491	Conagra Brands	CAG	0.01%	   17.92	0.18	(1.01%)
492	Campbell Soup Company	CPB	0.01%	   28.71	0.03	(0.10%)
493	Generac	GNRC	0.01%	   144.82	-10.54	(-6.78%)
494	DaVita	DVA	0.01%	   118.42	0.48	(0.41%)
495	Molina Healthcare	MOH	0.01%	   162.30	1.42	(0.88%)
496	Lamb Weston	LW	0.01%	   59.46	-0.34	(-0.57%)
497	Alexandria Real Estate Equities	ARE	0.01%	   47.56	0.59	(1.26%)
498	Solstice Advanced Materials Inc.	SOLS	0.01%	   48.86	0.89	(1.86%)
499	LKQ Corporation	LKQ	0.01%	   30.15	0.23	(0.77%)
500	Match Group	MTCH	0.01%	   32.51	0.29	(0.90%)
501	Mosaic Company (The)	MOS	0.01%	   24.03	0.57	(2.43%)
502	Mohawk Industries	MHK	0.01%	   109.20	-1.10	(-1.00%)
503	News Corp (Class B)	NWS	0.01%	   29.61	0.13	(0.44%)
